<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moving-car</title>
</head>
<body>
    <div class="main">
        <div class="highway"></div>
        <div class="city"></div>

        <div class="car">
            <img src="car.png" alt="Car">
        </div>

        <div class="wheels">
            <img src="wheel.png" alt="Wheels" class="back-wheel">
            <img src="wheel.png" alt="Wheels" class="front-wheel">
        </div>
    </div>
</body>
</html>